// Индекс массы тела.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

// 1. Ввести вес и рост человека.Рассчитать и вывести индекс массы тела по формуле I = m / (h * h); где m - масса 
// тела в килограммах, h - рост в метрах.
int main()
{
	setlocale(LC_ALL, "Russian");
	double m = 0.0f;
	double h = 0.0f;
	double I = 0.0f;
	printf("Введите вес: ");
	std::cin >> m; // Не получилось использовать scanf функция устарела.
	printf("Введите рост: ");
	std::cin >> h;
	I = m / (h * h);
	std::cout << "Индекс массы тела = " << I << std::endl;
	std::cin.get();
	std::cin.get();
	return 0;
}

